#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521/orcl
#spring.datasource.username=test_db
#spring.datasource.password=test_db

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521/orcl
spring.datasource.username=RTS_TEST
spring.datasource.password=RTS_TEST

### test1
#spring.datasource.test1.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.test1.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.test1.username=test_db
#spring.datasource.test1.password=test_db

### test2
#spring.datasource.test2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.test2.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.test2.username=uew2pro_pt
#spring.datasource.test2.password=uew2pro_pt


#vo location
mybatis.type-aliases-package=com.copycoding.demo.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#jsp location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#multipart size
spring.servlet.multipart.maxRequestSize=500MB
spring.servlet.multipart.maxFileSize=500MB

#orai18n setting
server.tomcat.additional-tld-skip-patterns= orai18n-mapper.jar, orai18n-utility.jar, orai18n-lcsd.jar, gdk_custom.jar,orai18n-tools.jar,orai18n-servlet.jar,orai18n-net.jar,orai18n-translation.jar,orai18n-collation.jar

#loggin info
logging.level.=info

server.port=8081
